{
  "name": "aframe-gif-shader",
  "version": "1.0.0",
  "description": "A gif shader for A-Frame VR.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "predev": "chmod +x scripts/generate-ssl-certs.sh && ./scripts/generate-ssl-certs.sh",
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js && tsc",
    "dist": "npm run build",
    "deploy": "npm run build && gh-pages -d examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloomcheng/aframe-gif-shader.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-shader",
    "aframe-vr",
    "vr",
    "webxr",
    "gif",
    "shader",
    "material",
    "animation"
  ],
  "author": "Fuyuan Cheng <gloomcheng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gloomcheng/aframe-gif-shader/issues"
  },
  "homepage": "https://github.com/gloomcheng/aframe-gif-shader#readme",
  "devDependencies": {
    "@types/aframe": "^1.2.8",
    "@types/three": "^0.174.0",
    "gh-pages": "^6.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "aframe": ">=1.3.0"
  },
  "contributors": [
    "UXVirtual <michael@uxvirtual.com> (http://www.uxvirtual.com)",
    "Uri Shaked <uri@urish.org> (http://www.urish.org)",
    "Pablo Diego Silva da Silva <pablodiegoss@hotmail.com> (https://github.com/pablodiegoss)",
    "margauxdivernois (https://github.com/margauxdivernois)",
    "Danpollak (https://github.com/Danpollak)",
    "Mayo Tobita <tobimayo@gmail.com> (https://github.com/mayognaise)"
  ],
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "three": "^0.174.0"
  }
}
